<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:checkable="true"
    android:clickable="true"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp"
    app:cardMaxElevation="12dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_margin="8dp"
android:orientation="vertical">

<TextView
    android:id="@+id/Name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text=""
    android:textStyle="bold"
    android:textSize="18sp"
    android:textColor="@color/white" />


<Space
    android:layout_width="match_parent"
    android:layout_height="4dp" />

<TextView
    android:id="@+id/textview_list_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="E-mail"
    android:textStyle="italic"
    android:textSize="14sp"
    android:textColor="@color/white"
/>
</LinearLayout>
    </com.google.android.material.card.MaterialCardView>
